@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: none;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Audiowide", sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
}

#header-con {
	background-color: #000;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/3;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#fff;
	display: block;
	margin-bottom: 10px;
}

/* index page */

#hero-con {
	background-color: #aaaaaa;
	background-image: url('/Images/car15.jpg');
	background-size: 430px 510px;
	height: 458px;
}

#hero-text {
	grid-column: 1/-1;
}

#hero-text li {
	grid-column: 1/-1;
	display: grid;
	font-size: large;
}

#image-slider-con {
	color: #fff;
	background-color: #000;
	font-size: 20px;
	height: 590px;
	position: relative;
}

#image-slider-con h2 {
	color: #ddd;
	background-color: #000;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
	font-size: 25px;
	text-decoration: 6px underline;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#about-us-con h1 {
	color:#fff;
	background-color: #000;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#about-us-text-con {
	font-size: 20px;
	color: #fff;
	background-color: #000;
}

#about-us-text {
	grid-column: 1/-1;
}

#about-us-photos {
	background-color: #000;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 40px;
	margin-bottom: 60px;
}

#contact-text {
	color: #aaa;
	grid-column: 1/-1;
	font-size: 16px;
}

#contact-text h1 {
	color: #aaa;
	grid-column: 1/-1;
	text-decoration: underline;
}

#contact-form {

	color: #aaa;
	grid-column: 1/-1;
}

#contact-form h1 {
	text-decoration: underline;
	color: #aaa;
	grid-column: 1/-1;
}

#contact-form li {
	color: #aaa;
	grid-column: 1/-1;
	display: grid;
}

/*Common page elements  */

#footer-con {
	height: 230px;
	background-color: #000;
}

#footer-box {
	margin-top: 40px;
	grid-column: 1/3;
}

#footer-box ul {
	margin-top: 5px;
	margin-left: 3px;
	padding-left: 2px;
}

#footer-box li {
	display: inline;
	margin-right: 4px;

}

#footer-newsletter {
	grid-column: 1/-1;
}

#footer-newsletter li {
	display: grid;
	color: #fff;
	line-height: 40px;
	text-align: left;
	font-size: large;
	text-decoration: none;
	grid-column: 2/5;
	height: 10;
}

#footer-newsletter label {
	font-size: large;
	color: #fff;
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url('/Images/bckgrnd-image-small.jpg');
	background-size: 428px 458px;
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	display: grid;
	font: bold;
	font-size: 15px;
	color: #fff;
	height: 0;
	margin-top: 50px;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 340px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
  }

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
}

.gallery-box {
	text-align: center;
	font-size: large;
	grid-column: 1/-1;
	background-color: #ddd;
	margin-bottom: 20px;
}

.gallery-box h4 {
	color: tomato;
}
