@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: left;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Audiowide", sans-serif;
	font-size: 14px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 1920px.
1920px would fit a large monitor or tv. Sizes will vary depending on the projects
you work on and the intended audience */

#container {
	margin: 0 auto;
	width: 1920px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
	padding-right: 140px;
}

#header-con {
	background-color: #000;
	height: 90px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#logo-box {
	height: 0px;

}

.active {
	color: #ddd;
}

#main-nav {
	grid-column: 3/11;
	margin: 0;
	margin-left: 30px;
	height: 0;

}

#main-nav ul {
	margin-top: 35px;
	margin-left: 30px;
	padding:0;
	
}
 
#main-nav li {
 	display: inline;
 	margin-right: 87px;
	font-size: 25px;
	color: #ddd;
}

#left-nav {
	grid-column: 11/-1;
	margin: 0;
	margin-left: 30px;
	height: 0
}

#left-nav ul {
	margin-top: 20px;
	margin-left: 35px;
	padding-left: 25px;
}

#left-nav li {
	display: inline;
	margin-right: 3px;
	height: 0px;
}

/* Specific to index page desktop  */

#hero {
	margin-top: 100px;
}

#hero-text {
	grid-column: 1/8;
	font-size: 30px;
	color: #000;
	text-align: left;
	background-color: #fff;
	line-height: 60px;
}

#hero-text li {
	display:grid;
}

#hero-image {
	grid-column: 8/-1;

	height: auto;
	width: 680px;
}

#products {
	margin-top: 100px;
	margin-bottom: 100px;
	background-color: #fff;
}

#product-title {
	background-color: #ddd;
}

#products h2 {
	grid-column: 1/-1;
	text-align: center;
}

#product1 {
	grid-column: 1/5;
	font-size: 25px;
	line-height: 40px;
	
}

#product2 {
	grid-column: 5/9;
	font-size: 25px;
	line-height: 40px;
}

#product3 {
	grid-column: 9/-1;
	font-size: 25px;
	line-height: 40px;
}

.product-box {
	background-color: #fff;
}

#about-con {
	padding-top: 10px;
	padding-bottom: 10px;
}

#about-title {
	grid-column: 1/-1;
	text-align: center;
	background-color: #ddd;
}

#about-text {
	grid-column: 1/8;
	font-size: 25px;
    color: #000;
	background-color: #fff;
	line-height: 40px;
}

#about-image {
	grid-column: 8/-1;
	height: 674px;
	width: 700px;
}

#contact {
	margin-top: 100px;
	margin-bottom: 100px;
}

#contact-text {
	grid-column: 1/8;
	color: #8d8d8d;
	background-color: #fff;
	padding-bottom: 10px;
	border-bottom: 8px solid #aaaaaa;
	line-height: 35px;
	font-size: 21px;
	line-height: 30px;

}

#contact-form {
	grid-column: 8/-1;
	color: #8d8d8d;
	background-color: #fff;
	padding-bottom: 10px;
	border-bottom: 8px solid #aaaaaa;
	line-height: 35px;
	text-align: center;
	font-size: 21px;
	text-decoration: 2px underline;
}

#contact-form li {
	display: grid;
}

input[type=Submit] {
  background-color: #fff;
  border: solid;
  color: #8d8d8d;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  size: 15px;
}

/*Common page elements  */

#footer-con {
	background-color: #000;
	padding-top: 50px;
	padding-bottom: 20px;
	height: 150px;
}

#footer-logo {
	grid-column: 1/3;
	height: 0;
}

#footer-logo ul {
	margin-top: 10px;
	margin-left: 35px;
	padding-left: 25px;
}

#footer-logo li {
	display: inline;
	margin-right: 4px;

}

#footer-nav {
	grid-column: 3/-1;
	margin-bottom: 100px;
	height: 0;
}

#footer-nav ul {
	margin-top: 10px;
	margin-left: 100px;
	padding:0;
}

#footer-nav li {
	display: inline;
 	margin-right: 120px;
	font-size: 28px;
	color: #fff;
}

#footer-newsletter1 {
	grid-column: 1/5;
	height: 0;
}

#footer-newsletter1 li {
	display: grid;
	color: #fff;
	line-height: 40px;
	text-align: left;
	font-size: 25px;
	text-decoration: none;
	grid-column: 2/5;
	height: 10;
}


#footer-newsletter2 {
	grid-column: 4/7;
	height: 0;
}

#footer-social {
	grid-column: 11/-1;
	background-color: #fff;
	height: 0px;
}

#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #aaaaaa;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}
  
#myBtn:hover {
	background-color: #555;
}

/* gallery page */

#header-box1 {
	height: 0;
}

#header-box2 {
	grid-column: 11/-1;
	margin: 0;
	margin-left: 30px;
	height: 0
}

#header-box2 ul {
	margin-top: 20px;
	margin-left: 35px;
	padding-left: 25px;
}

#header-box2 li {
	display: inline;
	margin-right: 3px;
	height: 0px;
}

#gallery-hero-con {
	background-color: #aaaaaa;
	background-image: url('/Images/bckgrnd-img-blackwhite.jpg');
	height: 580px;
}

#gallery-text {
	display: grid;
	font: bold;
	font-size: 25px;
	color: #fff;
	grid-column: 1/9;
	height: 0;
	margin-top: 100px;
}

#gallery-controls {
	margin-top: 400px;
	grid-column: 6/8;
	display: flex;
	justify-content: center;
	align-items: center;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
}

#gallery h1 {
	grid-column: 1/-1;
	text-align: center;
}

.gallery-box {
	text-align: center;
	font-size: large;
	background-color: #ddd;
	grid-column: span 4 / span 4;
	margin-bottom: 20px;
}

.gallery-box h4 {
	color: tomato;
}